
package agac;


public class binarytree {
Node root=null;
    
    Node kök(int data){
        root=new Node(data);
        return root;
    }
    
    
        Node ekle(Node rot,int data){
        if(rot!=null){
            if(data<rot.data){
                rot.left=ekle(rot.left,data);
    
            }
            else{
                rot.right=ekle(rot.right,data);
            }
        }
        
        else{
          rot=kök(data);
                
        }
        return rot;
        
    }
    
    
       
    
    
    public void i(Node s){
        if(s!=null){
              System.out.println(s.data);
            i(s.left);
            
             i(s.right);
           
        }
        
        
    }
    
    Node delete(Node root,int x){
        Node t1,t2;
        
        if(root==null){
            System.out.print("silinecek eleman yoktur");
        }
            if(root.data==x){
                
                if(root.left==root.right){
                    root=null;//kokten sıler
                    return root;
                }
                else if(root.left==null){
                    t1=root.right;
                    return t1;
                }
                
                 else if(root.right==null){
                    t2=root.left;
                    return t2;
                }
                 else{
                     t1=t2=root.right;
                 
                     while(t1.left!=null){
                         t1=t1.left;
                     }
                     t1.left=root.left;
                     return t2;
                     
                 }      
            }
        
            
            else{
                
               if(x<root.data){
                   root.left=delete(root.left,x);
                   
               }
               else{
                   root.right=delete(root.right,x);
               }
                
                return root;
                
            }
            
            
        
    }
    
    
    int yu(Node r){
        
        if(r==null)
            return 0;
        
        else{
            int sol=0, sag=0;
            sol=yu(r.left);
            sag=yu(r.right);
            int a;
            if(sol>sag){
                return sol+1;
            }
            else{
                return sag+1;
            }
            
        }
        
    }
    
    
    
    
    
    
}
